# optimo-cashier

./: CashierDesktopApp.code-workspace  Dockerfile  README.md  angular.json  bitbucket-pipelines.yml  dev-app-update.yml  ormconfig.cli.json  ormconfig.js  package.json  setPackageVersion.js  tsconfig.json
e2e/: common-setup.ts
src/hardware-integration/src/DeviceService/: DeviceServiceNetCore.csproj  DeviceServiceNetFramework.csproj  PipeRequest.cs  PipeResponse.cs  Program.cs
src/hardware-integration/src/Drivers/IngenicoCLS/: Constants.cs  Document.cs  DocumentManager.cs  Ingenico.cs  IngenicoAPI.cs  IngenicoCLS.csproj  Integration.cs  IntegrationDefaults.cs  IntegrationTools.cs  Transaction.cs
src/hardware-integration/src/Drivers/IngenicoCLS/ActiveXConnectLib/: ActiveXConnect64API.cs  ActiveXConnect86API.cs  IActiveXConnect64API.cs  IActiveXConnect86API.cs  IActiveXConnectAPI.cs
src/hardware-integration/src/Drivers/IngenicoCLS/Properties/: AssemblyInfo.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.DaisyExpert/: DaisyAdapterFactory.cs  DaisyExpertAdapter.cs  DaisyExpertAdapterNew.cs  DaisyExpertResponse.cs  Extensions.cs  IDaisyExpertAdapter.cs  Polymath.Odin.DaisyExpert.csproj  packages.config
src/hardware-integration/src/Services/Odin/Polymath.Odin.DaisyExpert/Exceptions/: WaitTimedOutException.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.DaisyExpert/FiscalCommon/: FiscalComm.cs  FiscalPrinter.cs  Utils.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.DaisyExpert/FiscalCommon/Windows/: FiscalCommWin.cs  FiscalCommWinSocket.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.DaisyExpert/Properties/: AssemblyInfo.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/: Odin.cs  OdinResponse.cs  Polymath.Odin.HAL.csproj  packages.config
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL.NodeJS/: Extensions.cs  Odin.cs  Polymath.Odin.HAL.NodeJS.csproj  packages.config
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL.NodeJS/Properties/: AssemblyInfo.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/CashierService/: CashierFactory.cs  ICashierService.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/CashierService/DaisyExpert/: DaisyExpertService.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/CashierService/Kasa/: KasaService.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/Exceptions/: BOGNotConfiguredException.cs  DaisyExpertNotConnectedException.cs  KasaNotConnectedException.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/PrinterService/: IPrinterService.cs  PrinterFactory.cs  PrinterPageLine.cs  PrinterService.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/PrinterService/DaisyExpert/: DaisyExpertPrinterService.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/PrinterService/Kasa/: KasaPrinterService.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/PrinterService/None/: NoPrinterService.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/Properties/: AssemblyInfo.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/Receipts/: IReceipt.cs  IReceiptModel.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/Sale/: CardReversal.cs  Order.cs  OrderItem.cs  PaymentType.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.HAL/Settings/: OdinCardProvider.cs  OdinCashierProvider.cs  OdinEnvironment.cs  OdinPrinterProvider.cs  OdinPrinterSettings.cs  OdinProductType.cs  OdingSettings.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.Ingenico/: IngenicoAdapter.cs  IngenicoPrinter.cs  Polymath.Odin.Ingenico.csproj  Result.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.Ingenico/Exceptions/: IngenicoNotConnectedException.cs  UnableToReverseTransactionException.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.Ingenico/Properties/: AssemblyInfo.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.KasaGe/: Dp25.cs  Polymath.Odin.KasaGe.csproj  Printer.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.KasaGe/Commands/: AddTextToFiscalReceiptCommand.cs  AddTextToNonFiscalReceiptCommand.cs  CalculateTotalCommand.cs  Cash.cs  CashInCashOutCommand.cs  CloseFiscalReceiptCommand.cs  CloseNonFiscalReceiptCommand.cs  DiscountType.cs  FeedPaperCommand.cs  FiscalEntryInfoType.cs  GetLastFiscalEntryInfoCommand.cs  GetStatusOfCurrentReceiptCommand.cs  OpenDrawerCommand.cs  OpenFiscalReceiptCommand.cs  OpenNonFiscalReceiptCommand.cs  PaymentMode.cs  PlaySoundCommand.cs  PriceType.cs  PrintReportCommand.cs  ProgramItemCommand.cs  ReadDateTimeCommand.cs  ReadErrorCommand.cs  ReadStatusCommand.cs  ReceiptType.cs  RegisterProgrammedItemSaleCommand.cs  RegisterSaleCommand.cs  ReportType.cs  SetDateTimeCommand.cs  SubTotalCommand.cs  TaxCode.cs  TaxGr.cs  VoidOpenFiscalReceiptCommand.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.KasaGe/Core/: FiscalIOException.cs  FiscalResponse.cs  IFiscalResponse.cs  IWrappedMessage.cs  WrappedMessage.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.KasaGe/Properties/: AssemblyInfo.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.KasaGe/Responses/: AddTextToFiscalReceiptResponse.cs  CalculateTotalResponse.cs  CashInCashOutResponse.cs  CloseFiscalReceiptResponse.cs  CommonFiscalResponse.cs  EmptyFiscalResponse.cs  GetLastFiscalEntryInfoResponse.cs  GetStatusOfCurrentReceiptResponse.cs  OpenFiscalReceiptResponse.cs  PrintReportResponse.cs  ReadDateTimeResponse.cs  ReadErrorResponse.cs  ReadStatusResponse.cs  RegisterSaleResponse.cs  SubTotalResponse.cs  VoidOpenFiscalReceiptResponse.cs
src/hardware-integration/src/Services/Odin/Polymath.Odin.KasaGe/Utils/: Extensions.cs
src/hardware-integration/test/TestConsoleApp/: Program.cs  TestConsoleAppNetCore.csproj  TestConsoleAppNetFramework.csproj  packages.config
src/hardware-integration/test/TestConsoleApp/Properties/: AssemblyInfo.cs
(+675 files in other folders)
