<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="runtime.osx-x64.Microsoft.NetCore.DotNetAppHost" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Drivers\IngenicoCLS\IngenicoCLS.csproj" />
    <ProjectReference Include="..\Polymath.Odin.DaisyExpert\Polymath.Odin.DaisyExpert.csproj" />
    <ProjectReference Include="..\Polymath.Odin.Ingenico\Polymath.Odin.Ingenico.csproj" />
    <ProjectReference Include="..\Polymath.Odin.IntegrationShared\Polymath.Odin.IntegrationShared.csproj" />
    <ProjectReference Include="..\Polymath.Odin.KasaGe\Polymath.Odin.KasaGe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\HelveticaNeue.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\HelveticaNeueBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
